<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mercedes Benz</title>
    <script src="https://kit.fontawesome.com/2009496ccf.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="apple-touch-icon" sizes="180x180" href="images/favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon_io/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="stylesheet" href="/Landing-Page/style.css">
</head>
<body>
    <div class="one">
        <div class="one-one">
            <h3>Mercedes-Benz</h3>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#" class="contact">Contact</a>
        </div>
        <div class="one-two">
            <div class="column-1">
                <h1>The Official website of Mercedes-Benz</h1>
                <p>The most valuable car of the world sold for a record price to benefit the Mercedes-Benz Fund. An icon that embraces the future.</p>
                <button>Sign up</button>
            </div>
            <div class="column-2">
                <img src="images/benz-1.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="two">
        <h1>Some of our Top Models</h1>
        <div class="box-container">
            <div class="box">
                <a href="https://www.mercedes-amg.com/en/vehicles/gt/4-door-coupe.html">
                    <img src="images/benz-2.avif" alt="">
                    <p>Mercedes-AMG GT 63 S</p>
                </a>
            </div>
            <div class="box">
                <a href="https://www.autoevolution.com/cars/mercedes-benz-slr-stirling-moss-2009.html#aeng_mercedes-benz-slr-striling-moss-2009-54-v8-kompressor">
                    <img src="images/benz-3.jpg" alt="">
                    <p>Mercedes-Benz SLR McLaren Stirling Moss</p>
                </a>
            </div>
            <div class="box">
                <a href="https://www.carwale.com/mercedes-benz-cars/amg-gt-4-door-coupe/63-s-4matic-plus/">
                    <img src="images/benz-4.avif" alt="">
                    <p>Mercedes-AMG GT 63 S</p>
                </a>
            </div>
            <div class="box">
                <a href="https://www.carwale.com/mercedes-benz-cars/eqc/">
                    <img src="images/benz-5.avif" alt="">
                    <p>Mercedes-Benz EQC</p>
                </a>
            </div>
        </div>
    </div>
    <div class="three">
        <p>“We will inspire and create an exceptional place to work and to do business. One employee, one customer, one vehicle at a time.</p>
        <h3>-The founder, Mercedes-Benz</h3>
    </div>
    <div class="four">
        <div class="four-box">
            <div class="col-1">
                <h2>Book a Door-Step Test Drive Online</h2>
                <p>Schedule a test drive or an online demo of any car model of your choice at your doorstep with a click.</p>
            </div>
            <div class="col-2">
                <button>Book a Test Drive</button>
            </div>
        </div>
    </div>
    <div class="five">
        <a href="https://www.facebook.com"><i class="fa-brands fa-facebook"></i></a>
        <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
        <a href="https://www.twitter.com"><i class="fa-brands fa-twitter"></i></a>
        <a href="https://www.youtube.com"><i class="fa-brands fa-youtube"></i></a>
    </div>
</body>
</html>
